<!DOCTYPE html>
<html>
<!-- Added a thank you photo with a redirect which will send you back to the main page (index.html) -->
<head>
  <title>Thank You</title>
  <link href="style.css" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="3; https://module-3.errolrabano.repl.co/" />
</head>

<body id="body1">
  <p>This page has been moved. If you are not redirected within 3 seconds, click <a
      href="https://module-3.errolrabano.repl.co/">here</a> to go to the homepage.</p>
</body>

</html>